{
	"nodes":[
		{"id":"239e49c7ac94e8fd","x":260,"y":-260,"width":380,"height":400,"color":"4","type":"group","label":"registration window"},
		{"id":"7cf0101ec83bf2e4","type":"group","x":-180,"y":-20,"width":290,"height":400,"color":"5","label":"login_window"},
		{"id":"686ac536fc020350","type":"group","x":320,"y":320,"width":380,"height":220,"color":"2","label":"forgot password window"},
		{"id":"1cbdf0d4887cbab9","type":"text","text":"forget password title","x":500,"y":340,"width":180,"height":60},
		{"id":"04970b95eef54bea","type":"text","text":"back_button","x":340,"y":340,"width":160,"height":60},
		{"id":"48d73a5043908213","type":"text","text":"email","x":340,"y":400,"width":340,"height":60},
		{"id":"cfb1dfdcf25b57e7","type":"text","text":"send Reset Code","x":340,"y":460,"width":340,"height":60},
		{"id":"7ccccf7289fac1ad","type":"text","text":"back_button","x":280,"y":-240,"width":160,"height":60},
		{"id":"63078a1582aeba49","x":440,"y":-240,"width":180,"height":60,"type":"text","text":"registration title"},
		{"id":"2b7ad4f5929edac3","x":280,"y":-180,"width":160,"height":60,"type":"text","text":"username"},
		{"id":"fa243ad31cac3de8","type":"text","text":"etc","x":440,"y":-180,"width":180,"height":60},
		{"id":"368a5f4254eaf260","x":280,"y":-120,"width":160,"height":60,"type":"text","text":"password"},
		{"id":"15ac23ef0928b14f","type":"text","text":"etc","x":440,"y":-120,"width":180,"height":60},
		{"id":"ebb4481eea110260","type":"text","text":"etc","x":280,"y":-60,"width":160,"height":60},
		{"id":"1b1b962c320da332","type":"text","text":"etc","x":440,"y":-60,"width":180,"height":60},
		{"id":"e7dc35d355e5f6e6","type":"text","text":"etc","x":280,"y":0,"width":160,"height":60},
		{"id":"1ece7d8016b13cb5","type":"text","text":"etc","x":440,"y":0,"width":180,"height":60},
		{"id":"000b90602a941254","x":280,"y":60,"width":340,"height":60,"type":"text","text":"register_button"},
		{"id":"5f1430c13d15a9b1","type":"text","text":"login_title","x":-160,"y":0,"width":250,"height":60},
		{"id":"da836a3bd1534603","type":"text","text":"username :","x":-160,"y":60,"width":250,"height":60},
		{"id":"614fcb5fa59f1b34","type":"text","text":"password :","x":-160,"y":120,"width":250,"height":60},
		{"id":"f364cb25c1727b40","type":"text","text":"login_button","x":-160,"y":180,"width":250,"height":60},
		{"id":"c4c1b8dd008c9b2f","type":"text","text":"register_button","x":-160,"y":240,"width":250,"height":60},
		{"id":"971430dc59a4c8c2","type":"text","text":"forgot_password_button","x":-160,"y":300,"width":250,"height":60}
	],
	"edges":[
		{"id":"39b87f252ad7cd38","fromNode":"c4c1b8dd008c9b2f","fromSide":"right","toNode":"239e49c7ac94e8fd","toSide":"left"},
		{"id":"4edc75c42701eabb","fromNode":"971430dc59a4c8c2","fromSide":"right","toNode":"686ac536fc020350","toSide":"left"}
	]
}